spring.datasource.url=jdbc:mysql://localhost:3306/rest_demo?useUnicode=yes&characterEncoding=UTF-8&?verifyServerCertificate=false&useSSL=true
spring.datasource.username=rest_demo
spring.datasource.password=rest_demo_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.maxActive=10

spring.jmx.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.pl.ics=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/dawid8493/Programy/apache-tomcat-8.5.24/logs/rest-demo.log